{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/((?!api/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/((?!api/).*)\\.(jpg|jpeg|png|webp|svg|ico|gif|avif|js|mjs|css|woff|woff2|ttf|eot|otf|map)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/sync-mp-parties",             "schedule": "0 5 * * *" },
    { "path": "/api/sync-press-releases",         "schedule": "0 7 * * *" },
    { "path": "/api/sync-bill-stages",            "schedule": "30 7 * * *" },
    { "path": "/api/sync-bill-sponsors",          "schedule": "0 9 * * 1" },
    { "path": "/api/sync-civil-service-salaries", "schedule": "30 9 * * 1" },
    { "path": "/api/sync-bill-commons-votes",     "schedule": "0 8 * * *" },
    { "path": "/api/sync-department-contacts",    "schedule": "0 6 * * 1" },
    { "path": "/api/sync-agency-cache",           "schedule": "30 6 * * 1" },
    { "path": "/api/sync-person-cache",           "schedule": "0 7 * * 1" },
    { "path": "/api/sync-revolving-door",         "schedule": "0 6 * * 2" },
    { "path": "/api/sync-govuk-data",             "schedule": "0 6 * * 3" },
    { "path": "/api/sync-ministers-meetings",     "schedule": "0 6 * * 0" },
    { "path": "/api/sync-ministers-hospitality",  "schedule": "0 9 * * 0" },
    { "path": "/api/sync-registered-interests",   "schedule": "0 8 * * *" },
    { "path": "/api/sync-electoral-commission-donations", "schedule": "0 10 * * 1" },
    { "path": "/api/sync-parlparse-posts",        "schedule": "0 11 * * 1" }
  ]
}
